Manifest-Version: 1.0
Atlassian-Build-Date: 2016-10-03T20:53:30-0400
Atlassian-Plugin-Key: co.miracleLab.jira.TeamMap
Bnd-LastModified: 1475542416329
Build-Jdk: 1.8.0_77
Built-By: akhal
Bundle-Description: This is the TeamMap plugin for Atlassian JIRA.
Bundle-DocURL: http://www.miraclelab.co/
Bundle-ManifestVersion: 2
Bundle-Name: TeamMap
Bundle-SymbolicName: co.miracleLab.jira.TeamMap
Bundle-Vendor: Miracle Lab
Bundle-Version: 1.0.4
Created-By: Apache Maven Bundle Plugin
Export-Package: com.atlassian.jira.teamMap.api;version="1.0.4"
Import-Package: javax.servlet;version="2.5",javax.servlet.http;version="
 2.5",com.atlassian.activeobjects.external;version=0;resolution:=optiona
 l,com.atlassian.jira.avatar;version=0;resolution:=optional,com.atlassia
 n.jira.bc;version=0;resolution:=optional,com.atlassian.jira.bc.filter;v
 ersion=0;resolution:=optional,com.atlassian.jira.bc.issue.search;versio
 n=0;resolution:=optional,com.atlassian.jira.bc.user.search;version=0;re
 solution:=optional,com.atlassian.jira.component;version=0;resolution:=o
 ptional,com.atlassian.jira.config.properties;version=0;resolution:=opti
 onal,com.atlassian.jira.issue;version=0;resolution:=optional,com.atlass
 ian.jira.issue.search;version=0;resolution:=optional,com.atlassian.jira
 .plugin.webfragment.model;version=0;resolution:=optional,com.atlassian.
 jira.project;version=0;resolution:=optional,com.atlassian.jira.security
 ;version=0;resolution:=optional,com.atlassian.jira.security.plugin;vers
 ion=0;resolution:=optional,com.atlassian.jira.user;version=0;resolution
 :=optional,com.atlassian.jira.user.util;version=0;resolution:=optional,
 com.atlassian.jira.util.collect;version=0;resolution:=optional,com.atla
 ssian.jira.web.action;version=0;resolution:=optional,com.atlassian.jira
 .web.bean;version=0;resolution:=optional,com.atlassian.plugin;version=0
 ;resolution:=optional,com.atlassian.plugin.osgi.factory;version=0;resol
 ution:=optional,com.atlassian.plugin.web;version=0;resolution:=optional
 ,com.atlassian.query;version=0;resolution:=optional,com.atlassian.sal.a
 pi.auth;version=0;resolution:=optional,com.atlassian.sal.api.pluginsett
 ings;version=0;resolution:=optional,com.atlassian.sal.api.user;version=
 0;resolution:=optional,com.atlassian.templaterenderer;version=0;resolut
 ion:=optional,com.atlassian.upm.api.license;version=0;resolution:=optio
 nal,com.atlassian.upm.api.license.entity;version=0;resolution:=optional
 ,com.atlassian.upm.api.util;version=0;resolution:=optional,com.google.c
 ommon.base;version=0;resolution:=optional,com.google.common.collect;ver
 sion=0;resolution:=optional,javax.inject;version=0;resolution:=optional
 ,net.java.ao;version=0;resolution:=optional,net.java.ao.schema;version=
 0;resolution:=optional,org.apache.commons.lang;version=0;resolution:=op
 tional,org.apache.commons.logging;version=0;resolution:=optional,org.ec
 lipse.gemini.blueprint.service.exporter;version=0;resolution:=optional,
 org.eclipse.gemini.blueprint.service.exporter.support;version=0;resolut
 ion:=optional,org.eclipse.gemini.blueprint.service.importer.support;ver
 sion=0;resolution:=optional,org.osgi.framework;version=0;resolution:=op
 tional,org.osgi.util.tracker;version=0;resolution:=optional,org.slf4j;v
 ersion=0;resolution:=optional,org.springframework.beans;version=0;resol
 ution:=optional,org.springframework.beans.factory;version=0;resolution:
 =optional,org.springframework.beans.factory.annotation;version=0;resolu
 tion:=optional,org.springframework.beans.factory.config;version=0;resol
 ution:=optional,org.springframework.beans.factory.parsing;version=0;res
 olution:=optional,org.springframework.beans.factory.support;version=0;r
 esolution:=optional,org.springframework.beans.factory.xml;version=0;res
 olution:=optional,org.springframework.context.annotation;version=0;reso
 lution:=optional,org.springframework.osgi.service.exporter.support;vers
 ion=0;resolution:=optional,org.springframework.osgi.service.importer.su
 pport;version=0;resolution:=optional,org.springframework.stereotype;ver
 sion=0;resolution:=optional,org.springframework.util;version=0;resoluti
 on:=optional,org.w3c.dom;version=0;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Spring-Context: *
Tool: Bnd-2.4.1.201501161923
