#put any key/value pairs here
my.plugin.name=MyPlugin
team-relation-setting-servlet.name=Team Relation Setting Servlet
team-relation-setting-servlet.description=The Team Relation Setting Servlet Plugin

team-map.label=Team Map
team-map.name=Team Map
team-map.description=The Team Map Plugin

team-map-section.label=For Current Project:
team-map-section.name=Team Map Section
team-map-section.description=The Team Map Section Plugin

my-team-maps.label=My Team Maps
my-team-maps.name=My Team Maps
my-team-maps.description=The My Team Maps Plugin

bulk-link.label=Select a Project
bulk-link.name=Bulk Link
bulk-link.description=The My Team Maps Plugin

team-relations.label=Team Relations
team-relations.name=Team Relations
team-relations.description=The Team Relations Plugin

web-action.name=Web Action
web-action.description=The Web Action Plugin

relation.issue.panel.reference=User Relations on This Issue
relation.issue.panel.reference.tooltip=Relations

web-panel-resources.name=Web Panel Resources
web-panel-resources.description=The Web Panel Resources Plugin

relation-ship-servlet.name=Relation Ship Servlet
relation-ship-servlet.description=The Relation Ship Servlet Plugin

team-maps-servlet.name=Team Maps Servlet
team-maps-servlet.description=The Team Maps Servlet Plugin

